{
  "name": "Wifi-qr",
  "short_name": "Wifi-qr",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#555555",
  "theme_color": "#fffff0",
  "description": "QR code to join Wi-Fi network",
  "icons": [
    {
      "src": "images/icon-152-YPJW54XW.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "images/icon-167-7PH5PONM.png",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "images/icon-180-36LXCBYR.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "images/icon-192-LZYI3CPO.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512-UXGKNZA6.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}